<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_aod_toy_extra_settings"
        android:title="@string/glyph_settings_always_on_toy_menu_extra_settings_title"
        app:showAsAction="always" />
</menu>
